title: Customer_1_Meeting
position: -400, 0
---

Daphne: ...
Daphne: ...Hi... 
-> Maurice: Hi!
    Maurice: Hi!
    Daphne: ...
    Daphne: ...
    -> Maurice: ...
    -> Maurice: ...
    Maurice: ...
    Daphne: ...I, um- 
    Daphne: ...Could I please have something to eat..? S-sorry...
    Daphne: I...I like soft things...like flan, and, um...
    Daphne: Well...I really like flan...if-if that’s okay...with you...
    Maurice: Flan coming right up :)
    // => go to recipe choice
-> Maurice: Hey, are you alright?
    Maurice: Hey, are you alright?
    Daphne: I-I’m fine, thank you...
    Daphne: ...
    Daphne: ...How about you...? If...if you d-don’t mind me asking...
    Daphne: ...sorry...
    -> Maurice: I’m good!
        Maurice: I'm good!
        Daphne: Ah...that’s great...
        Daphne: ...
        -> Maurice: ...
        -> Maurice: ...
            Maurice: ...
            Daphne: ...D-do you have flan?
            Daphne: I...um...flan is v-very nice...
            Daphne: ...
            Daphne: ...n-nevermind...
            Maurice: Flan coming right up ;)
            // => go to recipe choice
    -> Maurice: For real, are you alright?
        Maurice: For real, are you alright?
        Daphne: ...Y-yes, thank you for asking.
        Daphne: ...How about you...?
        Daphne: ...
        Daphne: ...Oh...oh, no...I already asked that....
        Daphne: ...
        Daphne: ........
        Daphne: ...I-I would like some flan, please...
        Maurice: Flan coming in hot :-)
        // => go to recipe choice

===

title: Customer_1_Recipe_Successful
position: -300, 0
---
Daphne: ...
Daphne: <i>Daphne beams at you!</i>
Daphne: ...This...! 
Daphne: ...This is...! Perfection!!!!!!
Daphne: ...I will tell my mom!
Daphne: ...I will! Tell my dad!!
Daphne: ...And all my friends! Everyone must know!!
Daphne: ...Please! Give me your name!
-> Maurice: Well, I’m-
-> Maurice: Sure! It’s-
Daphne: What a wonderful restaurant! I cannot wait to tell everyone! 
Daphne: Thank you!!

// Daphne leaves in happiness. She will return later in the game 
// and will share more of why flans are so special to her the second
// time around. (This could be a good opportunity to have a “Level 2”
// version of her minigame - same concept, but harder puzzle)
===

title: Customer_2_Recipe_Failed
position: -200, 0
---
Daphne: ...
Daphne: <i>Daphne looks at you with sad puppy eyes...</i>
Daphne: ...I-I don’t get it...
Daphne: ...When I go out, everyone thinks I’m big and strong...
Daphne: ...And that I must like...bold flavors...
Daphne: ...But...I really don’t...
Daphne: ...Last time, at the donut shop...
Daphne: ...They gave me a pepper and spicy cheese donut...
Daphne: ...I really just like sweets...
Daphne: ...Sorry...

// Daphne leaves sadly. She will still recommend the shop 
// to her friend which really likes bold flavors - if the player
// pleases Daphne’s friend, Daphne will come back for a new attempt.

===